API_KEY= "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"
SECRET_KEY= "ffl@q714d-eewzyh4-e8wuzdxz+ey5_=673qky=zujv#hdy#1s"

POSTGRES_DB=postgress
POSTGRES_USER=postgress
POSTGRES_PASSWORD=postgress
POSTGRES_HOST=db
POSTGRES_PORT=5432
