API_KEY= "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"
SECRET_KEY= "(qorz617zf_e*atshs$+e63wd1!)+&w&%i*6#!n@)@yj22y=S"

DATABASE_NAME=postgress
DATABASE_USER=postgress
DATABASE_PASSWORD=postgress
DATABASE_HOST=db
DATABASE_PORT=5432