name: Test-GitHubActions

on: 
  push:
    branches:
      - main


jobs:
  spring-petclinic:
    runs-on: ubuntu-latest
    steps:
    - name: Clone
      env:
        github_token: ${{ secrets.TEST_SECRET }}
        # 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 
      run: |
        git clone https://$github_token@github.com/tms-dos17-onl/spring-petclinic.git
        ls -la spring-petclinic/
      
      
    - name: Ckeck  
      run: ls -la spring-petclinic/


  