name: Test-GitHubActions

on: 
  push:
    branches:
      - main


jobs:
  spring-petclinic:
    # strategy:
    #   matrix:
    #     platform: [ubuntu-18.04, ubuntu-20.04, ubuntu-22.04]
    runs-on: ubuntu-latest
    # ${{ matrix.platform }}
    steps:
    - name: Clone
      env:
        github_token: ${{ secrets.TEST_SECRET}}
        # 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 
      run: |
        echo "------ Clone project statrt ------"
        git clone https://$github_token@github.com/tms-dos17-onl/spring-petclinic.git
        ls -la spring-petclinic/
        echo "------ Clone project end ------"
    - name: Build
      run: |
        echo "------ Build project statrt ------"
        sudo apt-get update && sudo apt-get upgrade -y
        sudo apt install openjdk-17-jdk openjdk-17-jre -y
        java -version
        cd spring-petclinic
        ./mvnw package
        ls -la
        echo "------ Build project end ------"
  
    

  